# iitc-next

./: .gitignore  AGENT.md  CHANGELOG.md  README.md  build-plugins.ts  capacitor.config.ts  eslint.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts  vite.plugin.config.ts
.github/: FUNDING.yml
android/: .gitignore  build.gradle  variables.gradle
android/app/: build.gradle  lint.xml  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/world/homans/iitcnext/: ExternalLinkHandler.java  IITCAuthUrlHelper.java  IITCNativeHttpClient.java  IITCNativeInterface.java  IITCPopupHandler.java  IITCUrlPolicy.java  IITCWebViewClient.java  IITCWebViewSettings.java  IngressLinkHandler.java  MainActivity.java  ScriptInjector.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: architecture.md
ios/App/App/: IITCNativeInterface.swift  IITCViewController.swift  Info.plist  (+1 more)
ios/App/App.xcodeproj/: project.pbxproj
scripts/: build-plugins.ts  sync-version.mjs  sync-version.ts
src/: app.ts  bootstrap.ts  cesium.ts  intel.ts  map.ts  utils.ts  vite-env.d.ts
src/api/: intelApiClient.ts
src/controllers/: CommDetailPaneController.tsx  CommPaneController.tsx  GameDetailPaneController.tsx  GetLocationButtonController.tsx  LayerChooserPaneController.tsx  PortalDetailPaneController.tsx  ProfilePaneController.tsx  SoftRefreshButtonController.tsx  SplashScreenController.tsx
src/core/: coreControllers.ts  coreManagers.ts  coreUi.ts
src/interface/: CommDetailButton.tsx  CommDetailPaneUI.tsx  GameDetailButton.tsx  GameDetailPaneUI.tsx  GetLocationButton.tsx  LayerChooserButton.tsx  LayerChooserPaneUI.tsx  PluginButtonContainer.tsx  PortalDetailBar.tsx  PortalDetailPaneUI.tsx  RefreshButton.tsx  RefreshPaneUI.tsx  SoftRefreshUI.tsx  commDetail.tsx  gameDetail.tsx  getLocationButton.tsx  layerChooser.tsx  portalDetail.tsx  refreshButton.tsx
src/managers/: commManager.ts  debugTileEntityManager.ts  debugTileManager.ts  entityManager.ts  entityPositionManager.ts  entityTranslucencyManager.ts  fieldEntityManager.ts  fieldManager.ts  historyManager.ts  interfaceManager.ts  layerManager.ts  linkEntityManager.ts  linkManager.ts  logManager.ts  playerInfoManager.ts  pluginManager.ts  portalEntityManager.ts  portalHistoryEntityManager.ts  portalHistoryManager.ts  portalLabelEntityManager.ts  portalManager.ts  portalOrnamentEntityManager.ts  redeemManager.ts  sceneEventManager.ts  scoreManager.ts  scoutControlHistoryManager.ts  scoutHistoryEntityManager.ts  settingsManager.ts  tileManager.ts  tileRequestManager.ts
src/plugins/: crossLines.tsx  doneLines.tsx  drawLines.tsx  highlightPlayerPortal.tsx  playerActivity.ts  playerActivity.tsx  samplePlugin.ts  samplePlugin.tsx
src/procedures/: checkAndMarkBootStatus.ts  claimIITCNextBoot.ts  disableStyleSheets.ts  disableVanillaLoadHandlers.ts  enableStyleSheets.ts  extractPlayerInfo.ts  extractVersionString.ts  getLoginStatus.ts  getPageRoute.ts  initPlugins.ts  loadCesiumScript.ts  loadCesiumViewer.ts  loadLoginScreen.ts  loadPlugins.ts  loadSplashScreen.ts  loadVersionString.ts  patchCesiumModelPicking.ts  registerPlugins.ts  scheduleUnloadSplashScreen.ts  setUpApiRequestManager.ts  setUpLogManager.ts  setUpPlayerInfoManager.ts  setUpResponsivePage.ts  setUpSettingsManager.ts  setupApiRequestManager.ts  startIITCNextRuntime.ts  unloadOriginalIntelMap.ts
src/types/: api.ts  iitc.d.ts  iitc.ts  ingress.ts  map.ts
src/utils/: api.ts  browser.ts  color.ts  data_parser.ts  document.ts  dom.ts  entity.ts  entity_manager.ts  logger.ts  map.ts  network.ts  player.ts  storage.ts  text.ts  tile.ts  tiles.ts  viewer.ts  window.ts
vite/: cesiumGlobalBridge.ts
(+242 files in other folders)
