[versions]
appcompat = "1.7.1"
browser = "1.10.0"
coordinatorlayout = "1.3.0"
coreSplashscreen = "1.2.0"
googleServices = "4.5.0"
gradle = "9.2.1"
compileSdk = "37"
webkit = "1.16.0"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-browser-dep = { group = "androidx.browser", name = "browser", version.ref = "browser" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-splashscreen-dep = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }
google-services-library = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }

[plugins]
# Plugin aliases below are not used in settings.gradle because the 'libs' catalog is not available there.

# id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0' is used directly in settings.gradle.
