[versions]
appcompat = "1.7.1"
browser = "1.10.0"
coordinatorlayout = "1.3.0"
coreSplashscreen = "1.2.0"
espressoCore = "3.7.0"
googleServices = "4.4.4"
gradle = "9.2.1"
junit = "4.13.2"
junitVersion = "1.3.0"
compileSdk = "37"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-browser-dep = { group = "androidx.browser", name = "browser", version.ref = "browser" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-splashscreen-dep = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
google-services-library = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
# Plugin aliases below are not used in settings.gradle because the 'libs' catalog is not available there.

# id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0' is used directly in settings.gradle.

